<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="risponce4.css">
</head>
<style>
    .nav{
    border: 1px solid black;
    text-align: center;
}
.main{
    display: flex;
margin-top: 10px;
display: flex;
}
.add{
    background-image: url(Image/chicago\ \(1\).jpg);
    height: 600px;
    background-repeat: no-repeat;
    margin-left: 400px;
    text-align: center;
    color: white;
    
}

@media screen and (max-width:1440px) {
    .add{
          background-image: url(Image/chicago\ \(1\).jpg);
    height: 500px;
    background-repeat: no-repeat;
    margin-left: 100px;
   


    }
 
  .main{
    margin-left: 10px;
   
  }
  img{
    height:200px ;
    width: 350px;
  }

}
@media screen and (max-width:768px) {
       .add{
          background-image: url(Image/chapelaerialf22web1800jpgjpg.jpg);
    height: 500px;
    width: 735px;
    background-repeat: no-repeat;
    margin-left: 10px;
    }
  .main{
    margin-left: 10px;
   
  }
  img{
    height:300px ;
    width: 365px;

  }
  .img1{
    margin-top: 450px;
  }
  .img2{
    margin-left: -360px;
  }
  .img3{

   margin-top: 450px;
    
  }
  .img4{
     margin-left: -360px;
  }

}
@media screen and (max-width:425px) {
           .add{
          background-image: url(Image/img_5terre.jpg);
    height: 500px;
    width: 380px;
    background-repeat: no-repeat;
    margin-left: 10px;
    }
  .main{
    margin-left: 18px;
  }
  img{
    height:300px ;
    width: 365px;
  }
  .img1{
    margin-top: 900px;
  }
  .img2{
    margin-top: 1350px;
  }
  .img3{
     margin-left: -370px; 
  }


}
</style>

<body>
    <div class="nav">
        <h1>NAVIGATION BAR</h1>
    </div>
    <div class="main">
        <div class="img1">
<img src="6986/Image/house1.jpg" alt="" >
            <pre>A house is a single-unit residential building.
It may range in complexity from a rudimentary
hut to a complex structure of wood, masonry,
concrete or other material, outfitted with 
plumbing, electrical, and heating, ventilation, 
and air conditioning systems.</pre>
        </div>

        <div class="img2">
 <img src="6986/Image/house2.jpg" alt="">
             <pre>A house is a single-unit residential building.
It may range in complexity from a rudimentary
hut to a complex structure of wood, masonry,
concrete or other material, outfitted with 
plumbing, electrical, and heating, ventilation, 
and air conditioning systems.</pre>
        </div>

       <div class="img3">
 <img src="6986/Image/house3.jpg" alt="">
              <pre>A house is a single-unit residential building.
It may range in complexity from a rudimentary
hut to a complex structure of wood, masonry,
concrete or other material, outfitted with 
plumbing, electrical, and heating, ventilation, 
and air conditioning systems.</pre>
       </div>

       <div class="img4">
 <img src="6986/Image/house4.jpg" alt="">
             <pre>A house is a single-unit residential building.
It may range in complexity from a rudimentary
hut to a complex structure of wood, masonry,
concrete or other material, outfitted with 
plumbing, electrical, and heating, ventilation, 
and air conditioning systems.</pre>
       </div>
       



    </div>
    <section class="add">
   
    </section>
   

</body>

</html>